# Build Admin app from the monorepo root using npm workspaces
FROM public.ecr.aws/docker/library/node:20-alpine AS builder

WORKDIR /app

# Build arguments for Vite environment variables
ARG VITE_API_URL
ARG VITE_GEMINI_API_KEY

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY

# Copy workspace manifests first for better caching
COPY package*.json ./
COPY apps/admin/package.json ./apps/admin/package.json

# Install deps for the whole workspace
RUN npm ci --legacy-peer-deps

# Copy only admin sources (avoid pulling entire monorepo into this image)
COPY apps/admin ./apps/admin

# Build admin
RUN npm -w apps/admin run build

# Production stage
FROM public.ecr.aws/docker/library/nginx:alpine

# Copy custom nginx config
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
