# =============================================================================
# OPTIMIZED BACKEND-ONLY DOCKERFILE FOR RAILWAY
# =============================================================================
# Use this for backend-only deployment (when frontend is separate)

FROM node:20-alpine

WORKDIR /app

# Install necessary packages for health checks and signal handling
RUN apk add --no-cache dumb-init curl

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./

# Install production dependencies with optimization
RUN npm ci --omit=dev --legacy-peer-deps --prefer-offline --no-audit && \
    npm cache clean --force

# Copy backend server code
COPY --chown=nodejs:nodejs server ./server

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 4000

# Health check optimized for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start server
CMD ["node", "server/index.js"]
